@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  font-family: "Cormorant Garamond", serif;
  background-color: #c9adc6;
}

/* NAVBAR */
nav {
  margin-top: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9.5rem;
  background-color: white;
}

/* LOGO */
.logo {
  width: 120px;
}

.logo img {
  width: 100%;
}

/* MENU */
.links {
  display: flex;
}

.links ul {
  list-style: none;
  display: flex;
}

.links ul li {
  font-size: 1.5rem;
  font-weight: 500;
  color: #b08ead;
  border-bottom: 4px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  padding: 2.6rem 1.3rem;
}

.links ul li:hover {
  border-color: #c9adc6;
}

/* CART */
.icon {
  margin: auto;
  margin-left: 3rem;
  font-size: 1.3rem;
  cursor: pointer;
  width: 23px;
}

.icon img {
  width: 100%;
}

/* Banner */
.banner {
  display: flex;
  background-color: #c9adc6;
  position: relative;
  height: 110vh;
  align-items: center;
}

/* IMAGE */
.banner-image {
  position: absolute;
  width: 52.2rem;
  left: 14.5%;
  z-index: 8;
}

.banner-image img {
  width: 100%;
}

/* INFO CARD */
.banner-info {
  z-index: 10;
  position: absolute;
  right: 10%;
  height: max-content;
  background-color: #b08ead;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 6rem;
  padding-block: 6.5rem;
  gap: 2rem;
}
.banner-main {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
}

.banner-sub {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 13.5px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.underline {
  width: max-content;
  padding-bottom: 7px;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}

/* DARK COLOR BOX */
.sudo-box {
  position: absolute;
  height: 45vh;
  width: 100%;
  background-color: #d6bbd3;
  bottom: 0;
}

/* ARROWS */
.banner-nav {
  position: absolute;
  z-index: 8;
  display: flex;
  width: 100px;
  bottom: 0;
  right: 10%;
}

.banner-back,
.banner-next {
  padding: 10px 12px 10px 12px;
  cursor: pointer;
}

.banner-back {
  background-color: #b095ad;
}

.banner-next {
  background-color: #b897b5;
}

.banner-back:hover {
  background-color: #be9fbb;
}

.banner-next:hover {
  background-color: #c29ebf;
}

.banner-nav img {
  width: 100%;
}

/* INTRO */
.intro {
  background-color: #fff;
  height: 120vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

/* INTRO DETAILS */
.intro-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.details-sub {
  font-family: Roboto, sans-serif;
  color: #b08ead;
  font-size: 13.5px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.details-main {
  color: #5f4d5d;
  font-size: 26px;
  line-height: 38px;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
}

.details-btn {
  font-family: Roboto, sans-serif;
  color: #b99bb6;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: 1px solid #b99bb6;
  padding: 1rem 1.4rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.details-btn:hover {
  background-color: #b99bb6;
  color: #fff;
  transition: all 0.3s ease;
}

/* INTRO CARDS */
.intro-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.intro-card {
  width: 380px;
  background-color: #ceb3cb;
}

.intro-card img {
  width: 100%;
}

.text-sub {
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.text-btn {
  color: #fff;
  font-size: 19px;
  font-style: italic;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.intro-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 2rem;
}

/* ABOUT ME */
.about-image {
  position: absolute;
  width: 33.5rem;
  right: 23%;
  z-index: 8;
}

.about-image img {
  width: 100%;
}

.about-info {
  z-index: 10;
  position: absolute;
  left: 18%;
  height: max-content;
  background-color: #b08ead;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-block: 6.5rem;
  gap: 2rem;
}

@media only screen and (max-width: 980px) {
  /* NAVBAR */
  nav {
    height: 120px;
    position: relative;
    padding: 0 3.5rem;
  }

  /* LOGO */
  .logo {
    width: 117px;
  }

  /* MENU */
  .links ul {
    z-index: 15;
    width: 100%;
    background-color: white;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    gap: 0;
  }
  .links ul li {
    padding-block: 1rem;
    padding-left: 2rem;
  }

  .open {
    transform: translateY(120px);
  }

  .close {
    display: none;
    visibility: hidden;
  }

  /* HAMBURGER MENU ICON */
  .burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    cursor: pointer;
    margin-right: 1rem;
  }

  .line {
    width: 15px;
    height: 2.4px;
    background-color: #c9adc6;
  }

  /* CART ICON */
  .icon {
    margin-left: 1.5rem;
    transform: translateY(2px);
  }

  /* BANNER */
  .banner {
    position: static;
    flex-direction: column;
    height: max-content;
  }

  .banner-image {
    position: static;
  }

  .banner-image {
    width: 100%;
  }

  .banner-info {
    position: static;
    width: 100%;
    padding-left: 3rem;
    padding-right: 5rem;
    padding-block: 4rem;
    gap: 1rem;
  }

  .banner-main {
    font-size: 2rem;
  }

  .banner-sub {
    font-size: 10px;
  }
  .sudo-box {
    height: 0;
  }

  .banner-nav {
    display: none;
    visibility: hidden;
  }

  /* INTRO */
  .intro {
    gap: 3rem;
    height: max-content;
    padding-block: 3rem;
  }

  /* INTRO DETAILS */
  .intro-details {
    width: 65%;
    gap: 1.5rem;
  }

  .details-main {
    text-align: center;
  }

  /* INTRO CARDS */
  .intro-cards {
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    padding: 0 1.5rem;
  }

  .intro-card {
    width: 100%;
  }

  .text-sub {
    font-size: 20px;
  }

  .text-btn {
    font-size: 17px;
  }

  .intro-text {
    gap: 0.3rem;
    padding: 1rem 2rem;
  }

  /* ABOUT ME */
  .about-image {
    position: static;
  }

  .about-image {
    width: 100%;
  }
  .about-info {
    position: static;
    width: 100%;
    padding-left: 3rem;
    padding-right: 5rem;
    padding-block: 4rem;
    gap: 1rem;
  }
}
